.container {
  width: 1000px;
  height: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-columns: repeat(2, 200px);
  grid-gap: 30px;

  /* for implicit grid styling */
  grid-auto-rows: 80px;

  /* to change how implicit grids are added */
  grid-auto-flow: row dense; /* dense has no holes */
  grid-auto-columns: 0.5fr;

  /* aligning items in grid area */
  /* align-items: center; default is stretch / can be center, end, start */
  /* justify-items: center; */

  /* aligning grid tracks to grid container */
  justify-content: center; /* same as flexbox */
  align-content: center;
}

.item {
  padding: 20px;
  color: #fff;
  font-family: sans-serif;
  font-size: 30px;
  background-color: orangered;
}

.item--4 {
  background-color: yellow;
  grid-row: 2 / span 3;
  align-self: start;
  justify-self: start;
}

.item--6 {
  background-color: green;
  grid-row: 2 / span 2;
}

.item--7 {
  background-color: pink;
  grid-column: 1 / -1;
}
